org.gradle.jvmargs=-Xmx4096M

# This makes it so that fabric/forge modules are only loaded if they are being used.
org.gradle.configureondemand=true

minecraft_version=1.21
enabled_platforms=fabric,forge

# Loader Properties
architectury_version=13.0.4
architectury_plugin_version="3.4.155"
architectury_loom_version="1.7.405"
fabric_loader_version=0.15.11
forge_version=1.21-51.0.24

# 1.16.5 Properties
minecraft_version_16=1.16.5
forge_version_16=1.16.5-36.2.34

# Mod Properties
mod_version=1.1.6
maven_group=ca.fxco
archives_base_name=memoryleakfix

# Dependencies
mixinextras_version=0.4.0
shadowjar_version=8.1.1
